{
  "name": "yamaha-game-admin",
  "version": "1.0.0",
  "description": "Admin backend API for Yamaha Game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "start:sqlite": "node server-sqlite.js",
    "dev": "nodemon server.js",
    "dev:sqlite": "nodemon server-sqlite.js",
    "migrate": "cd admin/data && node migrate-to-sqlite.js",
    "sync": "cd admin/data && node sync-json-to-sqlite.js",
    "generate-answers": "cd admin/data && node generate-missing-answers.js",
    "adjust-helmet": "cd admin/data && node adjust-helmet-answers.js",
    "build": "vite build"
  },
  "keywords": [
    "yamaha",
    "game",
    "admin"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "sqlite3": "^5.1.7",
    "vite": "^7.1.12"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
